{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install roboflow"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Get Dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from roboflow import Roboflow\n",
    "rf = Roboflow(api_key=\"3205MH29k2z3u5Ejc3HU\")\n",
    "project = rf.workspace(\"roboflow-jvuqo\").project(\"football-players-detection-3zvbc\")\n",
    "version = project.version(1)\n",
    "dataset = version.download(\"yolov5\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'football-players-detection-1/football-players-detection-1/valid'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import shutil\n",
    "\n",
    "shutil.move('football-players-detection-1/train',\n",
    "            'football-players-detection-1/football-players-detection-1/train'\n",
    "            )\n",
    "\n",
    "shutil.move('football-players-detection-1/test',\n",
    "            'football-players-detection-1/football-players-detection-1/test'\n",
    "            )\n",
    "\n",
    "shutil.move('football-players-detection-1/valid',\n",
    "            'football-players-detection-1/football-players-detection-1/valid'\n",
    "            )"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Training"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PRO TIP üí° Replace 'model=yolov5x.pt' with new 'model=yolov5xu.pt'.\n",
      "YOLOv5 'u' models are trained with https://github.com/ultralytics/ultralytics and feature improved performance vs standard YOLOv5 models trained with https://github.com/ultralytics/yolov5.\n",
      "\n",
      "Downloading https://github.com/ultralytics/assets/releases/download/v8.1.0/yolov5xu.pt to 'yolov5xu.pt'...\n",
      "New https://pypi.org/project/ultralytics/8.2.28 available üòÉ Update with 'pip install -U ultralytics'\n",
      "Ultralytics YOLOv8.1.27 üöÄ Python-3.9.13 torch-2.2.2+cu118 CUDA:0 (NVIDIA GeForce GTX 1650, 4096MiB)\n",
      "\u001b[34m\u001b[1mengine\\trainer: \u001b[0mtask=detect, mode=train, model=yolov5x.pt, data={dataset.location}/data.yaml, epochs=100, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs\\detect\\train\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "  0%|          | 0.00/186M [00:00<?, ?B/s]\n",
      "  0%|          | 616k/186M [00:00<00:32, 5.93MB/s]\n",
      "  1%|          | 1.32M/186M [00:00<00:30, 6.34MB/s]\n",
      "  1%|          | 1.99M/186M [00:00<00:29, 6.62MB/s]\n",
      "  1%|‚ñè         | 2.71M/186M [00:00<00:29, 6.45MB/s]\n",
      "  2%|‚ñè         | 3.45M/186M [00:00<00:29, 6.47MB/s]\n",
      "  2%|‚ñè         | 4.24M/186M [00:00<00:30, 6.28MB/s]\n",
      "  3%|‚ñé         | 4.87M/186M [00:00<00:29, 6.35MB/s]\n",
      "  3%|‚ñé         | 5.48M/186M [00:00<00:31, 6.02MB/s]\n",
      "  3%|‚ñé         | 6.05M/186M [00:01<00:34, 5.45MB/s]\n",
      "  4%|‚ñé         | 6.60M/186M [00:01<00:34, 5.50MB/s]\n",
      "  4%|‚ñç         | 7.18M/186M [00:01<00:33, 5.62MB/s]\n",
      "  4%|‚ñç         | 7.80M/186M [00:01<00:31, 5.86MB/s]\n",
      "  5%|‚ñç         | 8.60M/186M [00:01<00:29, 6.28MB/s]\n",
      "  5%|‚ñç         | 9.20M/186M [00:01<00:30, 6.04MB/s]\n",
      "  5%|‚ñå         | 9.79M/186M [00:01<00:31, 5.90MB/s]\n",
      "  6%|‚ñå         | 10.5M/186M [00:01<00:30, 6.05MB/s]\n",
      "  6%|‚ñå         | 11.2M/186M [00:01<00:28, 6.38MB/s]\n",
      "  6%|‚ñã         | 11.9M/186M [00:02<00:27, 6.75MB/s]\n",
      "  7%|‚ñã         | 12.6M/186M [00:02<00:26, 6.78MB/s]\n",
      "  7%|‚ñã         | 13.3M/186M [00:02<00:26, 6.80MB/s]\n",
      "  7%|‚ñã         | 13.9M/186M [00:02<00:26, 6.80MB/s]\n",
      "  8%|‚ñä         | 14.6M/186M [00:02<00:25, 6.97MB/s]\n",
      "  8%|‚ñä         | 15.4M/186M [00:02<00:25, 6.91MB/s]\n",
      "  9%|‚ñä         | 16.1M/186M [00:02<00:26, 6.83MB/s]\n",
      "  9%|‚ñâ         | 16.7M/186M [00:02<00:28, 6.12MB/s]\n",
      "  9%|‚ñâ         | 17.3M/186M [00:02<00:31, 5.59MB/s]\n",
      " 10%|‚ñâ         | 18.0M/186M [00:03<00:33, 5.31MB/s]\n",
      " 10%|‚ñà         | 18.7M/186M [00:03<00:29, 5.89MB/s]\n",
      " 10%|‚ñà         | 19.3M/186M [00:03<00:31, 5.53MB/s]\n",
      " 11%|‚ñà         | 19.8M/186M [00:03<00:32, 5.29MB/s]\n",
      " 11%|‚ñà         | 20.4M/186M [00:03<00:33, 5.22MB/s]\n",
      " 11%|‚ñà‚ñè        | 21.0M/186M [00:03<00:35, 4.90MB/s]\n",
      " 12%|‚ñà‚ñè        | 21.6M/186M [00:03<00:31, 5.39MB/s]\n",
      " 12%|‚ñà‚ñè        | 22.1M/186M [00:03<00:34, 5.02MB/s]\n",
      " 12%|‚ñà‚ñè        | 22.6M/186M [00:04<00:36, 4.75MB/s]\n",
      " 12%|‚ñà‚ñè        | 23.1M/186M [00:04<00:36, 4.67MB/s]\n",
      " 13%|‚ñà‚ñé        | 23.7M/186M [00:04<00:36, 4.63MB/s]\n",
      " 13%|‚ñà‚ñé        | 24.3M/186M [00:04<00:34, 4.94MB/s]\n",
      " 13%|‚ñà‚ñé        | 24.8M/186M [00:04<00:38, 4.45MB/s]\n",
      " 14%|‚ñà‚ñé        | 25.2M/186M [00:04<00:40, 4.16MB/s]\n",
      " 14%|‚ñà‚ñç        | 25.6M/186M [00:04<00:41, 4.01MB/s]\n",
      " 14%|‚ñà‚ñç        | 26.1M/186M [00:04<00:40, 4.10MB/s]\n",
      " 14%|‚ñà‚ñç        | 26.8M/186M [00:05<00:35, 4.76MB/s]\n",
      " 15%|‚ñà‚ñç        | 27.2M/186M [00:05<00:37, 4.48MB/s]\n",
      " 15%|‚ñà‚ñå        | 28.0M/186M [00:05<00:30, 5.45MB/s]\n",
      " 15%|‚ñà‚ñå        | 28.8M/186M [00:05<00:26, 6.14MB/s]\n",
      " 16%|‚ñà‚ñå        | 29.6M/186M [00:05<00:24, 6.72MB/s]\n",
      " 16%|‚ñà‚ñã        | 30.4M/186M [00:05<00:22, 7.12MB/s]\n",
      " 17%|‚ñà‚ñã        | 31.2M/186M [00:05<00:21, 7.69MB/s]\n",
      " 17%|‚ñà‚ñã        | 32.1M/186M [00:05<00:19, 8.09MB/s]\n",
      " 18%|‚ñà‚ñä        | 33.1M/186M [00:05<00:18, 8.51MB/s]\n",
      " 18%|‚ñà‚ñä        | 34.0M/186M [00:05<00:18, 8.77MB/s]\n",
      " 19%|‚ñà‚ñâ        | 34.9M/186M [00:06<00:17, 9.03MB/s]\n",
      " 19%|‚ñà‚ñâ        | 35.9M/186M [00:06<00:16, 9.43MB/s]\n",
      " 20%|‚ñà‚ñâ        | 36.9M/186M [00:06<00:16, 9.61MB/s]\n",
      " 20%|‚ñà‚ñà        | 38.0M/186M [00:06<00:15, 9.93MB/s]\n",
      " 21%|‚ñà‚ñà        | 39.0M/186M [00:06<00:15, 10.2MB/s]\n",
      " 21%|‚ñà‚ñà‚ñè       | 40.0M/186M [00:06<00:15, 10.2MB/s]\n",
      " 22%|‚ñà‚ñà‚ñè       | 41.0M/186M [00:06<00:14, 10.2MB/s]\n",
      " 23%|‚ñà‚ñà‚ñé       | 42.1M/186M [00:06<00:14, 10.5MB/s]\n",
      " 23%|‚ñà‚ñà‚ñé       | 43.2M/186M [00:06<00:13, 10.9MB/s]\n",
      " 24%|‚ñà‚ñà‚ñç       | 44.4M/186M [00:06<00:13, 11.1MB/s]\n",
      " 24%|‚ñà‚ñà‚ñç       | 45.5M/186M [00:07<00:12, 11.5MB/s]\n",
      " 25%|‚ñà‚ñà‚ñå       | 46.7M/186M [00:07<00:12, 11.5MB/s]\n",
      " 26%|‚ñà‚ñà‚ñå       | 47.9M/186M [00:07<00:12, 11.8MB/s]\n",
      " 26%|‚ñà‚ñà‚ñã       | 49.1M/186M [00:07<00:11, 12.1MB/s]\n",
      " 27%|‚ñà‚ñà‚ñã       | 50.4M/186M [00:07<00:11, 12.3MB/s]\n",
      " 28%|‚ñà‚ñà‚ñä       | 51.6M/186M [00:07<00:11, 12.5MB/s]\n",
      " 28%|‚ñà‚ñà‚ñä       | 52.9M/186M [00:07<00:10, 12.7MB/s]\n",
      " 29%|‚ñà‚ñà‚ñâ       | 54.1M/186M [00:07<00:10, 12.7MB/s]\n",
      " 30%|‚ñà‚ñà‚ñâ       | 55.5M/186M [00:07<00:10, 13.0MB/s]\n",
      " 31%|‚ñà‚ñà‚ñà       | 56.9M/186M [00:07<00:10, 13.2MB/s]\n",
      " 31%|‚ñà‚ñà‚ñà‚ñè      | 58.2M/186M [00:08<00:10, 13.3MB/s]\n",
      " 32%|‚ñà‚ñà‚ñà‚ñè      | 59.5M/186M [00:08<00:09, 13.4MB/s]\n",
      " 33%|‚ñà‚ñà‚ñà‚ñé      | 60.9M/186M [00:08<00:09, 13.7MB/s]\n",
      " 33%|‚ñà‚ñà‚ñà‚ñé      | 62.2M/186M [00:08<00:09, 13.6MB/s]\n",
      " 34%|‚ñà‚ñà‚ñà‚ñç      | 63.6M/186M [00:08<00:09, 13.8MB/s]\n",
      " 35%|‚ñà‚ñà‚ñà‚ñç      | 65.0M/186M [00:08<00:09, 14.0MB/s]\n",
      " 36%|‚ñà‚ñà‚ñà‚ñå      | 66.4M/186M [00:08<00:08, 14.0MB/s]\n",
      " 36%|‚ñà‚ñà‚ñà‚ñã      | 67.8M/186M [00:08<00:08, 14.2MB/s]\n",
      " 37%|‚ñà‚ñà‚ñà‚ñã      | 69.2M/186M [00:08<00:08, 14.2MB/s]\n",
      " 38%|‚ñà‚ñà‚ñà‚ñä      | 70.6M/186M [00:09<00:08, 14.3MB/s]\n",
      " 39%|‚ñà‚ñà‚ñà‚ñä      | 72.0M/186M [00:09<00:08, 14.2MB/s]\n",
      " 39%|‚ñà‚ñà‚ñà‚ñâ      | 73.4M/186M [00:09<00:08, 14.2MB/s]\n",
      " 40%|‚ñà‚ñà‚ñà‚ñà      | 74.8M/186M [00:09<00:08, 14.4MB/s]\n",
      " 41%|‚ñà‚ñà‚ñà‚ñà      | 76.2M/186M [00:09<00:08, 14.4MB/s]\n",
      " 42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 77.7M/186M [00:09<00:07, 14.7MB/s]\n",
      " 43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 79.2M/186M [00:09<00:07, 14.9MB/s]\n",
      " 43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 80.7M/186M [00:09<00:07, 14.8MB/s]\n",
      " 44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 82.1M/186M [00:09<00:07, 15.0MB/s]\n",
      " 45%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 83.6M/186M [00:09<00:07, 15.0MB/s]\n",
      " 46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 85.1M/186M [00:10<00:07, 15.0MB/s]\n",
      " 47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 86.6M/186M [00:10<00:06, 15.1MB/s]\n",
      " 47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 88.1M/186M [00:10<00:06, 15.2MB/s]\n",
      " 48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 89.7M/186M [00:10<00:06, 15.4MB/s]\n",
      " 49%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 91.2M/186M [00:10<00:06, 15.6MB/s]\n",
      " 50%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 92.7M/186M [00:10<00:06, 15.6MB/s]\n",
      " 51%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 94.2M/186M [00:10<00:06, 15.4MB/s]\n",
      " 51%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 95.7M/186M [00:10<00:06, 15.5MB/s]\n",
      " 52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 97.2M/186M [00:10<00:06, 15.4MB/s]\n",
      " 53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 98.7M/186M [00:10<00:06, 15.2MB/s]\n",
      " 54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 100M/186M [00:11<00:05, 15.3MB/s] \n",
      " 55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 102M/186M [00:11<00:05, 15.3MB/s]\n",
      " 55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 103M/186M [00:11<00:05, 15.2MB/s]\n",
      " 56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 105M/186M [00:11<00:05, 15.4MB/s]\n",
      " 57%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 106M/186M [00:11<00:05, 15.8MB/s]\n",
      " 58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 108M/186M [00:11<00:05, 15.7MB/s]\n",
      " 59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 109M/186M [00:11<00:05, 15.6MB/s]\n",
      " 60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 111M/186M [00:11<00:05, 15.3MB/s]\n",
      " 60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 112M/186M [00:11<00:05, 15.2MB/s]\n",
      " 61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 114M/186M [00:11<00:04, 15.6MB/s]\n",
      " 62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 115M/186M [00:12<00:04, 15.6MB/s]\n",
      " 63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 117M/186M [00:12<00:04, 15.6MB/s]\n",
      " 64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 118M/186M [00:12<00:04, 15.6MB/s]\n",
      " 65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 120M/186M [00:12<00:04, 16.1MB/s]\n",
      " 65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 122M/186M [00:12<00:04, 15.9MB/s]\n",
      " 66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 123M/186M [00:12<00:04, 16.0MB/s]\n",
      " 67%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 125M/186M [00:12<00:04, 16.0MB/s]\n",
      " 68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 126M/186M [00:12<00:03, 15.9MB/s]\n",
      " 69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 128M/186M [00:12<00:03, 15.8MB/s]\n",
      " 70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 130M/186M [00:13<00:03, 16.1MB/s]\n",
      " 70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 131M/186M [00:13<00:03, 16.0MB/s]\n",
      " 71%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 133M/186M [00:13<00:03, 15.9MB/s]\n",
      " 72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 134M/186M [00:13<00:03, 16.4MB/s]\n",
      " 73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 136M/186M [00:13<00:03, 16.6MB/s]\n",
      " 74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 138M/186M [00:13<00:03, 16.6MB/s]\n",
      " 75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 139M/186M [00:13<00:03, 14.4MB/s]\n",
      " 76%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 142M/186M [00:13<00:02, 16.5MB/s]\n",
      " 77%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã  | 143M/186M [00:13<00:02, 16.8MB/s]\n",
      " 78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 145M/186M [00:14<00:02, 16.6MB/s]\n",
      " 79%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ  | 146M/186M [00:14<00:02, 14.3MB/s]\n",
      " 80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 149M/186M [00:14<00:02, 16.8MB/s]\n",
      " 81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 151M/186M [00:14<00:02, 16.7MB/s]\n",
      " 82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 152M/186M [00:14<00:02, 16.8MB/s]\n",
      " 83%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 154M/186M [00:14<00:02, 16.7MB/s]\n",
      " 84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 156M/186M [00:14<00:01, 16.8MB/s]\n",
      " 85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 157M/186M [00:14<00:01, 16.7MB/s]\n",
      " 85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 159M/186M [00:14<00:01, 16.8MB/s]\n",
      " 86%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 160M/186M [00:14<00:01, 16.9MB/s]\n",
      " 87%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 162M/186M [00:15<00:01, 16.8MB/s]\n",
      " 88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 164M/186M [00:15<00:01, 16.8MB/s]\n",
      " 89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 165M/186M [00:15<00:01, 16.9MB/s]\n",
      " 90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 167M/186M [00:15<00:01, 16.8MB/s]\n",
      " 91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 169M/186M [00:15<00:01, 17.1MB/s]\n",
      " 92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 170M/186M [00:15<00:00, 17.2MB/s]\n",
      " 93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 172M/186M [00:15<00:00, 17.3MB/s]\n",
      " 93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 174M/186M [00:15<00:00, 16.9MB/s]\n",
      " 94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 175M/186M [00:15<00:00, 16.9MB/s]\n",
      " 95%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 177M/186M [00:16<00:00, 16.4MB/s]\n",
      " 96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 179M/186M [00:16<00:00, 16.6MB/s]\n",
      " 97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 180M/186M [00:16<00:00, 16.5MB/s]\n",
      " 98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 182M/186M [00:16<00:00, 16.4MB/s]\n",
      " 99%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 183M/186M [00:16<00:00, 16.1MB/s]\n",
      " 99%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 185M/186M [00:16<00:00, 15.9MB/s]\n",
      "100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 186M/186M [00:16<00:00, 11.7MB/s]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Abhishek A\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\ultralytics\\engine\\trainer.py\", line 138, in __init__\n",
      "    self.data = check_det_dataset(self.args.data)\n",
      "  File \"C:\\Users\\Abhishek A\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\ultralytics\\data\\utils.py\", line 267, in check_det_dataset\n",
      "    file = check_file(dataset)\n",
      "  File \"C:\\Users\\Abhishek A\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\ultralytics\\utils\\checks.py\", line 498, in check_file\n",
      "    raise FileNotFoundError(f\"'{file}' does not exist\")\n",
      "FileNotFoundError: '{dataset.location}/data.yaml' does not exist\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\lib\\runpy.py\", line 197, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\lib\\runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"c:\\Users\\Abhishek A\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\Scripts\\yolo.exe\\__main__.py\", line 7, in <module>\n",
      "    sys.exit(entrypoint())\n",
      "  File \"C:\\Users\\Abhishek A\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\ultralytics\\cfg\\__init__.py\", line 568, in entrypoint\n",
      "    getattr(model, mode)(**overrides)  # default args from model\n",
      "  File \"C:\\Users\\Abhishek A\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\ultralytics\\engine\\model.py\", line 636, in train\n",
      "    self.trainer = (trainer or self._smart_load(\"trainer\"))(overrides=args, _callbacks=self.callbacks)\n",
      "  File \"C:\\Users\\Abhishek A\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\ultralytics\\engine\\trainer.py\", line 142, in __init__\n",
      "    raise RuntimeError(emojis(f\"Dataset '{clean_url(self.args.data)}' error ‚ùå {e}\")) from e\n",
      "RuntimeError: Dataset '{dataset.location}/data.yaml' error  '{dataset.location}/data.yaml' does not exist\n"
     ]
    }
   ],
   "source": [
    "!yolo task=detect mode=train model=yolov5x.pt data={dataset.location}/data.yaml epochs=100 imgsz=640"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
